body {
    --background-color: #F4F0Ec;
    --text-color-dark: #242124;
    --text-color-light: #353839;
    --blue-accent-dark: #369ed6;
    --blue-accent-light: #83c8f0;
    --yellow-accent: #fbec5d;
    
    font-family: 'Work Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;

    background-color: var(--background-color);
    background-attachment: fixed;
    background-size: cover;

    color: var(--text-color-light);
    font-size: 14pt;

    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-family: 'Gravitas One', 'Times New Roman', Times, serif;
    color: var(--text-color-dark);
    font-size: 50px;
    line-height: 60px;
    background-image: url("../images/grain-texture-black.webp");
    background-color: rgb(from var(--text-color-dark) r g b / 0.25);
    background-clip: text;
    color: transparent;
}

h2, h3 {
    font-family: 'Oswald', 'Arial Black', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;

    background-image: url("../images/grain-texture-black.webp");
    background-clip: text; 
    color: transparent;
}

h3 {
    font-size: 24px;
    line-height: 24px;
}

h3 a {
    text-decoration: none;
    color: var(--text-color-light);
}

h4 {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
}

.scroll {
    display: flex;
    flex-direction: column;
    gap: 20px;
    scroll-snap-type: y mandatory;
    height: 100vh;
    overflow-y: scroll;
}

.scroll-section-1, .scroll-section-2 {
    scroll-snap-align: start start;
}

.horizontal-scroll, .horizontal-vertical-scroll, .vertical-scroll {
    scrollbar-width: none; /* for modern browsers */
}

.horizontal-scroll, .horizontal-vertical-scroll {
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.project-preview {    
    display: flex;
    gap: 40px;
    padding: 20px 5px;
    overflow-x: scroll;
    scrollbar-width: none;
}

.horizontal-scroll::-webkit-scrollbar, .horizontal-vertical-scroll::-webkit-scrollbar, .vertical-scroll::-webkit-scrollbar { /* for older browsers */
    display: none;
    -webkit-appearance: none;   
}

.project-preview::-webkit-scrollbar {
    display: none;
    -webkit-appearance: none;
}

.project-preview img {
    width: 66%;
    scroll-snap-align: center;
    
    box-shadow:rgb(from var(--text-color-dark) r g b / 0.15) 0px 0px 5px;
}

.home-header {
    background-color: var(--background-color);
    background-size: 20px 20px;
    background-image: 
        linear-gradient(to right, var(--blue-accent-light) 1px, transparent 1px),
        linear-gradient(to bottom, var(--blue-accent-light) 1px, transparent 1px);
    border-bottom: 1px solid var(--blue-accent-light);
}

.intro {
    background-color: var(--blue-accent-dark);
    text-align: center;
    text-wrap: balance;
    margin: 20px 0;
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    border: none;
    padding: 10px 20px;
    background-image: url("../images/grain-texture-black.webp");
    background-color: rgb(from var(--text-color-dark) r g b / 0.8);
    width: fit-content;
    margin: 0 auto;
}

.cta a {
    text-decoration: none;
    color: var(--yellow-accent);
}

.cta h2 {
    color: var(--yellow-accent);
}

img.contact-icon {
    width: 50px;
    height: 50px;
    -webkit-mask-image: url("../images/grain-texture-black.webp");
    mask-image: url("../images/grain-texture-black.webp");
}

.scroll-section-2 {
    padding-top: 20px;
}

.scroll-section-2 section {
    margin-bottom: 50px;
}

.scroll-section-2 h2 {
    margin-bottom: 20px;   
}

p {
    padding: 0 10px;
    text-wrap: balance;
}

.tech-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
}

.tech-list li {
    margin: 5px;
    padding: 5px 10px;
}

.languages-and-frameworks-tech-list.tech-list li {
    background: var(--blue-accent-light);
}

.tech-list li.mid {
    background: rgb(from var(--blue-accent-light) r g b / 0.66);
}

.tech-list li.low {
    background: rgb(from var(--blue-accent-light) r g b / 0.33);
}

.design-tech-list.tech-list li {
    background: var(--yellow-accent);
}

.design-tech-list.tech-list li.mid {
    background: rgb(from var(--yellow-accent) r g b / 0.66);
}

.design-tech-list.tech-list li.low {
    background: rgb(from var(--yellow-accent) r g b / 0.33);
}

footer {
    background-color: var(--blue-accent-dark);
    padding: 20px;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

img.email-icon {
    width: 45px;
    height: 45px;
    border-radius: 3px;
}

.email a {
    background-color: var(--background-color);
    line-height: 45px;
    padding: 0 10px;
    text-decoration: none;
    color: var(--text-color-dark);
}

.logo {
    width: 50%;
    padding-top: 20px;
}

header h1 {
    padding-top: 40px;
}

nav ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: center;
}

nav ul li::after {
    content: "â€¢";
    padding: 10px;
    color: var(--blue-accent-dark);
}

nav ul li:last-of-type::after {
    content: "";
    padding: 0;
}

nav a {
    text-decoration: none;
    color: var(--blue-accent-dark);
    font-weight: bold;
    font-size: 24px;
    display: inline-block;
}

nav a.link-on {
    color: hsl(from var(--blue-accent-dark) h s calc(l - 15));
}

.portfolio-scroll {
    width: 100%;
    margin: 30px 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-width: none;
}

.portfolio-scroll::-webkit-scrollbar {
    width: none;
    display: none;
    --webkit-appearance: none;
}


figure {
    width: 90%;
    background-color: white;
    padding: 10px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 0 5px rgb(from var(--text-color-dark) r g b / 0.25);
    border: 1px solid rgb(from var(--text-color-dark) r g b / 0.15);

    scroll-snap-align: start start;
}

figure img {
    border: 1px solid rgb(from var(--text-color-dark) r g b / 0.15);
}

figcaption {
    padding: 10px;
}

.portfolio-scroll a  {
    text-decoration: none;
}

.portfolio-scroll p {
    color: var(--text-color-light);
}

figcaption h3 {
    margin-bottom: 10px;
}

@media screen and (max-height: 670px)
{
    .project-preview {
        padding: 10px 5px;
        gap: 20px;
    }
    
    .project-preview img {
        width: 50%;
        border-width: 3px;
    }

    .intro {
        margin: 10px 0;
        padding: 20px 0;
    }

    header h1 {
        padding-top: 20px;
    }

    .portfolio-scroll {
        margin: 20px 0;
        
    }
}


@media screen and (min-width: 768px) {
    body {
        font-size: 18pt;
    }
    
    .project-preview {
        gap: 20px;
    }
    
    .project-preview img {
        width: 45%;
    }

    h1 {
        font-size: 90px;
        line-height: 95px;
    }

    h2 {
        font-size: 48px;
        line-height: 48px;
    }

    h3 {
        font-size: 32pt;
        line-height: 32pt;
    }

    h4 {
        font-size: 26px;
    }

    button {
        padding: 15px 30px;
    }

    .intro {
        gap: 40px;
    }

    .scroll-section-2 section {
        padding: 20px;
        margin-bottom: 60px;
    }

    .scroll-section-2 h2 {
        margin-bottom: 20px;
    }

    p {
        padding: 0px 20px;
        text-wrap: pretty;
    }

    img.email-icon {
        height: 60px;
        width: 60px;
    }

    .email a {
        line-height: 60px;
    }

    img.contact-icon {
        width: 70px;
        height: 70px;
        cursor: pointer;
    }

    .logo {
        width: 33%;
    }

    header h1 {
        padding-top: 20px;
    }

    figure {
        width: 65%;
    }
}

@media screen and (min-width: 1400px) {
    body {
        text-align: left;
    }
    
    .home-header {
        display: grid;
        grid-template-columns: 2fr 1.5fr;
        max-height: 100vh;
    }

    h1 { 
        font-size: 110px;
        line-height: 120px;
    }

    button {
        padding: 10px 20px;
    }

    .cta h2 {
        font-size: 36px;
    }

    .project-preview {
        flex-direction: column;
        gap: 40px;
        max-height: 95vh;
        overflow-y: scroll;
        padding-left: 20%;
    }
    
    .home-header .project-preview:first-of-type {
        display: none;
    }

    header {
        text-align: center;
    }

    .project-preview img {
        width: 100%;
    }

    .home-header {
        background-color: var(--background-color);
        background-size: 40px 40px;
        height: 100vh;
    }

    .intro {
        margin: 0;
        
        padding: 0 20px;
        padding-bottom: 60px;
        align-items: flex-start;
        justify-content: flex-end;
        text-align: left;
    }

    p {
        width: 60%;
        padding-left: 0;
    }

    button {
        margin: 0;
    }

    .scroll-section-2 h4, .scroll-section-2 p, .scroll-section-2 .tech-list {
        padding-left: 20px;
    }

    .scroll-section-2 p {
        width: 30%;
    }

    .tech-list {
        justify-content: flex-start;
        width: 30%;
    }

    .logo {
        width: 15%;
    }

    figure {
        width: fit-content;
    }

    figure img {
        height: 580px;
        display: block;
    }

    footer {
        text-align: center;
    }

    .contacts {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    img.email-icon {
        width: 70px;
        height: 70px;
    }

    .email a {
        line-height: 70px;
    }

    .contact-links {
        height: 70px;
        align-items: center;
    }

    img.contact-icon {
        padding: 0px 10px;
    }

    .portfolio-scroll {
        margin-bottom: 0;
        height: 77vh;
    }
}
